// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		CE65D82929B6031700E53B64 /* Circular_TrackpadApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE65D82829B6031700E53B64 /* Circular_TrackpadApp.swift */; };
		CE65D82B29B6031700E53B64 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE65D82A29B6031700E53B64 /* ContentView.swift */; };
		CE65D82D29B6031800E53B64 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE65D82C29B6031800E53B64 /* Assets.xcassets */; };
		CE65D83029B6031800E53B64 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE65D82F29B6031800E53B64 /* Preview Assets.xcassets */; };
		CE6E8AC629BB6CBC00505C67 /* Cowbell.wav in Resources */ = {isa = PBXBuildFile; fileRef = CE6E8AC529BB6CBC00505C67 /* Cowbell.wav */; };
		CED2746129B78E9700D55C51 /* CircularTrackpad.swift in Sources */ = {isa = PBXBuildFile; fileRef = CED2746029B78E9700D55C51 /* CircularTrackpad.swift */; };
		CED2746329BB640100D55C51 /* Util.swift in Sources */ = {isa = PBXBuildFile; fileRef = CED2746229BB640100D55C51 /* Util.swift */; };
		CED2746529BB644B00D55C51 /* UIColor + Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = CED2746429BB644B00D55C51 /* UIColor + Extension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CE65D82529B6031700E53B64 /* Circular Trackpad.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Circular Trackpad.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		CE65D82829B6031700E53B64 /* Circular_TrackpadApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Circular_TrackpadApp.swift; sourceTree = "<group>"; };
		CE65D82A29B6031700E53B64 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		CE65D82C29B6031800E53B64 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CE65D82F29B6031800E53B64 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		CE6E8AC529BB6CBC00505C67 /* Cowbell.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = Cowbell.wav; sourceTree = "<group>"; };
		CED2746029B78E9700D55C51 /* CircularTrackpad.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircularTrackpad.swift; sourceTree = "<group>"; };
		CED2746229BB640100D55C51 /* Util.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Util.swift; sourceTree = "<group>"; };
		CED2746429BB644B00D55C51 /* UIColor + Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor + Extension.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE65D82229B6031700E53B64 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CE65D81C29B6031700E53B64 = {
			isa = PBXGroup;
			children = (
				CE65D82729B6031700E53B64 /* Circular Trackpad */,
				CE65D82629B6031700E53B64 /* Products */,
			);
			sourceTree = "<group>";
		};
		CE65D82629B6031700E53B64 /* Products */ = {
			isa = PBXGroup;
			children = (
				CE65D82529B6031700E53B64 /* Circular Trackpad.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE65D82729B6031700E53B64 /* Circular Trackpad */ = {
			isa = PBXGroup;
			children = (
				CE6E8AC429BB6CAC00505C67 /* Sounds */,
				CE65D82829B6031700E53B64 /* Circular_TrackpadApp.swift */,
				CE65D82A29B6031700E53B64 /* ContentView.swift */,
				CE65D82C29B6031800E53B64 /* Assets.xcassets */,
				CE65D82E29B6031800E53B64 /* Preview Content */,
				CED2746029B78E9700D55C51 /* CircularTrackpad.swift */,
				CED2746229BB640100D55C51 /* Util.swift */,
				CED2746429BB644B00D55C51 /* UIColor + Extension.swift */,
			);
			path = "Circular Trackpad";
			sourceTree = "<group>";
		};
		CE65D82E29B6031800E53B64 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				CE65D82F29B6031800E53B64 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		CE6E8AC429BB6CAC00505C67 /* Sounds */ = {
			isa = PBXGroup;
			children = (
				CE6E8AC529BB6CBC00505C67 /* Cowbell.wav */,
			);
			path = Sounds;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE65D82429B6031700E53B64 /* Circular Trackpad */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE65D83329B6031800E53B64 /* Build configuration list for PBXNativeTarget "Circular Trackpad" */;
			buildPhases = (
				CE65D82129B6031700E53B64 /* Sources */,
				CE65D82229B6031700E53B64 /* Frameworks */,
				CE65D82329B6031700E53B64 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Circular Trackpad";
			productName = "Circular Trackpad";
			productReference = CE65D82529B6031700E53B64 /* Circular Trackpad.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE65D81D29B6031700E53B64 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					CE65D82429B6031700E53B64 = {
						CreatedOnToolsVersion = 14.2;
					};
				};
			};
			buildConfigurationList = CE65D82029B6031700E53B64 /* Build configuration list for PBXProject "Circular Trackpad" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CE65D81C29B6031700E53B64;
			productRefGroup = CE65D82629B6031700E53B64 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE65D82429B6031700E53B64 /* Circular Trackpad */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE65D82329B6031700E53B64 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE65D83029B6031800E53B64 /* Preview Assets.xcassets in Resources */,
				CE65D82D29B6031800E53B64 /* Assets.xcassets in Resources */,
				CE6E8AC629BB6CBC00505C67 /* Cowbell.wav in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE65D82129B6031700E53B64 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE65D82B29B6031700E53B64 /* ContentView.swift in Sources */,
				CED2746129B78E9700D55C51 /* CircularTrackpad.swift in Sources */,
				CE65D82929B6031700E53B64 /* Circular_TrackpadApp.swift in Sources */,
				CED2746329BB640100D55C51 /* Util.swift in Sources */,
				CED2746529BB644B00D55C51 /* UIColor + Extension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		CE65D83129B6031800E53B64 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CE65D83229B6031800E53B64 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE65D83429B6031800E53B64 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Circular Trackpad/Preview Content\"";
				DEVELOPMENT_TEAM = AUN8RZBJE7;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "rlezhnin.Circular-Trackpad";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CE65D83529B6031800E53B64 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Circular Trackpad/Preview Content\"";
				DEVELOPMENT_TEAM = AUN8RZBJE7;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "rlezhnin.Circular-Trackpad";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE65D82029B6031700E53B64 /* Build configuration list for PBXProject "Circular Trackpad" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE65D83129B6031800E53B64 /* Debug */,
				CE65D83229B6031800E53B64 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE65D83329B6031800E53B64 /* Build configuration list for PBXNativeTarget "Circular Trackpad" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE65D83429B6031800E53B64 /* Debug */,
				CE65D83529B6031800E53B64 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CE65D81D29B6031700E53B64 /* Project object */;
}
